<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="./static/styles/estilos.css" rel="stylesheet">
    <title>Administrar</title>
</head>
<body>

    <header class="row">
        <img src="./static/images/logo.png" class="col-1" >
        <div class="navbar justify-content-center col-8">
            <h1>Bienvenido a Rockola.com</h1>
        </div>
        
        <nav class="col-3 navbar" >
            <a>Contacto</a>
            <a>Info</a>
            <a>Cerrar sesion</a>
        </nav>
    </header>

    <div class="m-4 col-3 div-formulario">
        <form method="dialog" onsubmit="agregarGenero(this)">
            <fieldset>
                <legend>Formulario para agregar genero</legend>
                <div class="m-3">
                    <label>Nombre del genero</label>
                    <input class="form-control" name="nombreGenero"" type="text" placeholder="Ingrese el nombre del genero">
                </div>
                <div class="m-3">
                    <input class="btn btn-success" type="submit" value="Agregar">
                </div>
            </fieldset>
        </form>
    </div>
    
    <div class="m-4 col-3 div-formulario">
        <form id="files" method="dialog" onsubmit="agregarCancion(this)">
            <select class="m-3" name="generos" id="generos"></select>
            <div class="m-3">
                <label>Nombre de la cancion</label>
                <input class="form-control" name="nombrecancion" type="text" placeholder="Ingrese el nombre de la cancion">
            </div>
            <div class="m-3">
                <label>Cancion</label>
                <input class="form-control" name="archivoCancion" type="file">
            </div>
            <div class="m-3">
                <input class="btn btn-success" type="submit" value="Agregar">
            </div>
            
        </form>
    </div>
    

    <script>

        


        valoresSelect()

        function valoresSelect(){
            console.log("Prueba")
            $("#generos").empty
            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s42formador/api/obtenerGeneros", requestOptions)
            .then(response => response.json())
            .then(result => {
                result.forEach(element => {
                    $("#generos").append("<option  value="+element.id+">"+element.nombre+"</option>")
                });
            })
            .catch(error => console.log('error', error));
        }
        




        function agregarCancion(form){
            const idGenero = form.generos.value
            const nombreCancion = form.nombrecancion.value
            const cancionFile = form.archivoCancion
            sout(cancionFile)
            

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
            "nombre": nombreCancion
            });

            var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s42formador/api/agregarCanciones?idGenero="+idGenero, requestOptions)
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.log('error', error));
        }

        function agregarGenero(form){
            const nombreGenero = form.nombreGenero.value
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
            "nombre": nombreGenero
            });

            var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s42formador/api/crearGenero", requestOptions)
            .then(response => response.text())
            .then(result => {
                if(result === "true"){
                    valoresSelect()
                }
            })
            .catch(error => console.log('error', error));
        }
    </script>
    
</body>
</html>