<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="./static/styles/estilos.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header class="row">
        <img src="./static/images/logo.png" class="col-1" >
        <div class="navbar justify-content-center col-8">
            <h1>Bienvenido a Rockola.com</h1>
        </div>
        
        <nav class="col-3 navbar" >
            <a>Contacto</a>
            <a>Info</a>
            <a>Cerrar sesion</a>
        </nav>
    </header>

    <div class="col-2">
        <select id="generos" class="form-select" onchange="cambiarGenero()">
           <option value="0">Todas las canciones</option>
        </select>
    </div>
    
    <table id="canciones" class="m-3 table div-formulario">
        <thead>
            <tr>
                <th>Reproductor</th>
                <th>Nombre</th>
                <th>Favoritos</th>
                <th>Descargar</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>

    </table>

    <script>
        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };

        fetch("https://minticloud.uis.edu.co/c3s42formador/api/obtenerGeneros", requestOptions)
        .then(response => response.json())
        .then(result => {
            result.forEach(element => {
                $("#generos").append("<option  value="+element.id+">"+element.nombre+"</option>")
            });
        })
        .catch(error => console.log('error', error));


        var requestOptions = {
        method: 'GET',
        redirect: 'follow'
        };

        fetch("https://minticloud.uis.edu.co/c3s42formador/api/obtenerCanciones", requestOptions)
        .then(response => response.json())
        .then(result => {
            result.forEach(element => {
                $("#canciones>tbody").append(
                    "<tr>"+
                    "<td><audio src='./static/audio/cancion.mp3' controls></audio></td>"+
                    "<td>"+element.nombre+"</td>"+
                    "<td><button>Agregar</button></td>"+
                    "<td><a href='./static/audio/cancion.mp3' download='cancion.mp3'>Descargar</a></td>"+
                    "</tr>"
                )
            });
        })
        .catch(error => console.log('error', error));

        function cambiarGenero(){
            const id = document.getElementById('generos').value
            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            let url
            if(id == 0){
                url = "https://minticloud.uis.edu.co/c3s42formador/api/obtenerCanciones"
            }else{
                url = "https://minticloud.uis.edu.co/c3s42formador/api/obtenerGeneroId?id="+id
            }

            fetch(url, requestOptions)
            .then(response => response.json())
            .then(result => {
                $("#canciones>tbody").empty()
                let arrayCanciones
                if(id == 0){
                    arrayCanciones = result
                }else{
                    arrayCanciones = result.canciones
                }
                arrayCanciones.forEach(element => {
                    $("#canciones>tbody").append(
                    "<tr>"+
                        "<td><audio src='./static/audio/cancion.mp3' controls></audio></td>"+
                        "<td>"+element.nombre+"</td>"+
                        "<td><button>Agregar</button></td>"+
                        "<td><a href='./static/audio/cancion.mp3' download='cancion.mp3'>Descargar</a></td>"+
                    "</tr>"
                )
                });
            
            })
            .catch(error => console.log('error', error));

        }
        
    </script>

    
    
</body>
</html>