<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="row vh-100 align-content-center justify-content-center" >
        <div class="col-xs-6 col-md-4 div-formulario">
            <h1 class="text-center">Inciar Sesión</h1>
           


            <form method="dialog" onsubmit="iniciarSesion(this)">
                <div class="form-group ">
                    <label class="" >Correo</label>
                    <input name="correo" class="form-control" type="email" placeholder="Ingrese su correo" required>
                </div>
                <div class="form-group">
                    <label>Contraseña</label>
                    <input name="contraseña" class="form-control" type="password" placeholder="Ingrese su Contraseña" required>
                </div>
                <div class="form-group text-center">
                    <input type="submit" value="Iniciar sesión" class="input-btn btn">
                </div>
            </form>
           
           
           
            <div class="text-end">
                <a href="./olvidocontraseña.html" class="div-a">¿Olvido su contraseña?</a>
            </div>
            <div class="text-center m-3" >
                <a href="./registrarusuario.html" class="div-a" id="a-registro">Registro</a>
            </div>
        </div>
    </div>

    <script>
        //Esto es js
        function iniciarSesion(form){
            const correo = form.correo.value
            const contraseña = form.contraseña.value

            var requestOptions = {
            method: 'GET',
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s42formador/api/iniciarsesion?correo="+correo+"&contraseña="+contraseña, requestOptions)
            .then(response => response.text())
            .then(result => {
                if(result === "true"){
                    location.href = "home.html"
                }else{
                    alert("El usuario o la contraseña no coinciden")
                }
            })
            .catch(error => console.log('error', error));
            }

            
    </script>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>