<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar ususario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <link href="./static/styles/estilos.css" rel="stylesheet">
</head>
<body>
    <div class="row vh-100 align-content-center justify-content-center" >
        <div class="col-xs-6 col-md-4 div-formulario">
            <h1 class="text-center">Registro</h1>

            <form method="dialog" onsubmit="registrarUsuario(this)">
                <div class="form-group ">
                    <label class="" >Nombres</label>
                    <input name="nombre" class="form-control" type="text" placeholder="Ingrese su nombre completo" required>
                </div>
                <div class="form-group ">
                    <label class="" >Correo</label>
                    <input name="correo" class="form-control" type="email" placeholder="Ingrese su correo" required>
                </div>
                <div class="form-group">
                    <label>Contraseña</label>
                    <input name="contraseña" class="form-control" type="password" placeholder="Ingrese su Contraseña" required>
                </div>
                <div class="form-group">
                    <label>Repita contraseña</label>
                    <input name="contraseñarep" class="form-control" type="password" placeholder="Repita la contraseña" required>
                </div>
                <div class="form-group text-center">
                    <input type="submit" value="Registrar" class="input-btn btn">
                </div>
            </form>
        </div>
    </div>

    <script>
        //Esto es js
        function registrarUsuario(form){
            const nombre = form.nombre.value
            const correo = form.correo.value
            const contraseña = form.contraseña.value
            const contraseñarep = form.contraseñarep.value

            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");

            var raw = JSON.stringify({
            "nombre": nombre,
            "correo": correo,
            "contraseña": contraseña,
            "contraseñaRep": contraseñarep
            });

            var requestOptions = {
            method: 'POST',
            headers: myHeaders,
            body: raw,
            redirect: 'follow'
            };

            fetch("https://minticloud.uis.edu.co/c3s42formador/api/agregarusuario", requestOptions)
            .then(response => response.text())
            .then(result => {
                if(result === "true"){
                    location.href = "home.html"
                }else{
                    swal({
                        title: "Falla",
                        text: "No fue posible crear el usuario",
                        icon: "success",
                    })
                }
            })
            .catch(error => console.log('error', error));
        }
    </script>
    
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>